# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/engine.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x12proto/engine.proto\x12\nntx.core20\"\xff\x01\n\x04Item\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\x0c\n\x04type\x18\x02 \x01(\t\x12\x1b\n\x01m\x18\x03 \x03(\x0b\x32\x10.ntx.core20.Item\x12\t\n\x01s\x18\x04 \x01(\t\x12\t\n\x01i\x18\x05 \x01(\x03\x12\t\n\x01\x66\x18\x06 \x01(\x02\x12\t\n\x01\x64\x18\x07 \x01(\x01\x12\x1d\n\x01t\x18\x08 \x01(\x0b\x32\x12.ntx.core20.Tensor\x12\t\n\x01\x62\x18\t \x01(\x0c\x12\x0c\n\x04tags\x18\n \x03(\t\x12,\n\x06labels\x18\x0b \x03(\x0b\x32\x1c.ntx.core20.Item.LabelsEntry\x1a-\n\x0bLabelsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"C\n\x05\x45rror\x12\x0c\n\x04\x63ode\x18\x01 \x01(\x03\x12\x0c\n\x04text\x18\x02 \x01(\t\x12\x1e\n\x04meta\x18\x03 \x03(\x0b\x32\x10.ntx.core20.Item\"\x1c\n\x0bTensorShape\x12\r\n\x05shape\x18\x01 \x03(\x03\"m\n\x06Tensor\x12\r\n\x05\x64type\x18\x01 \x01(\t\x12&\n\x05shape\x18\x02 \x01(\x0b\x32\x17.ntx.core20.TensorShape\x12\x0c\n\x04\x64\x61ta\x18\x03 \x01(\x0c\x12\x1e\n\x04meta\x18\x04 \x03(\x0b\x32\x10.ntx.core20.Item\"9\n\x07Payload\x12\x1f\n\x05\x63hunk\x18\x01 \x03(\x0b\x32\x10.ntx.core20.Item\x12\r\n\x05track\x18\x02 \x01(\t2J\n\rEngineService\x12\x39\n\tStreaming\x12\x13.ntx.core20.Payload\x1a\x13.ntx.core20.Payload(\x01\x30\x01\x62\x06proto3')



_ITEM = DESCRIPTOR.message_types_by_name['Item']
_ITEM_LABELSENTRY = _ITEM.nested_types_by_name['LabelsEntry']
_ERROR = DESCRIPTOR.message_types_by_name['Error']
_TENSORSHAPE = DESCRIPTOR.message_types_by_name['TensorShape']
_TENSOR = DESCRIPTOR.message_types_by_name['Tensor']
_PAYLOAD = DESCRIPTOR.message_types_by_name['Payload']
Item = _reflection.GeneratedProtocolMessageType('Item', (_message.Message,), {

  'LabelsEntry' : _reflection.GeneratedProtocolMessageType('LabelsEntry', (_message.Message,), {
    'DESCRIPTOR' : _ITEM_LABELSENTRY,
    '__module__' : 'proto.engine_pb2'
    # @@protoc_insertion_point(class_scope:ntx.core20.Item.LabelsEntry)
    })
  ,
  'DESCRIPTOR' : _ITEM,
  '__module__' : 'proto.engine_pb2'
  # @@protoc_insertion_point(class_scope:ntx.core20.Item)
  })
_sym_db.RegisterMessage(Item)
_sym_db.RegisterMessage(Item.LabelsEntry)

Error = _reflection.GeneratedProtocolMessageType('Error', (_message.Message,), {
  'DESCRIPTOR' : _ERROR,
  '__module__' : 'proto.engine_pb2'
  # @@protoc_insertion_point(class_scope:ntx.core20.Error)
  })
_sym_db.RegisterMessage(Error)

TensorShape = _reflection.GeneratedProtocolMessageType('TensorShape', (_message.Message,), {
  'DESCRIPTOR' : _TENSORSHAPE,
  '__module__' : 'proto.engine_pb2'
  # @@protoc_insertion_point(class_scope:ntx.core20.TensorShape)
  })
_sym_db.RegisterMessage(TensorShape)

Tensor = _reflection.GeneratedProtocolMessageType('Tensor', (_message.Message,), {
  'DESCRIPTOR' : _TENSOR,
  '__module__' : 'proto.engine_pb2'
  # @@protoc_insertion_point(class_scope:ntx.core20.Tensor)
  })
_sym_db.RegisterMessage(Tensor)

Payload = _reflection.GeneratedProtocolMessageType('Payload', (_message.Message,), {
  'DESCRIPTOR' : _PAYLOAD,
  '__module__' : 'proto.engine_pb2'
  # @@protoc_insertion_point(class_scope:ntx.core20.Payload)
  })
_sym_db.RegisterMessage(Payload)

_ENGINESERVICE = DESCRIPTOR.services_by_name['EngineService']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _ITEM_LABELSENTRY._options = None
  _ITEM_LABELSENTRY._serialized_options = b'8\001'
  _ITEM._serialized_start=35
  _ITEM._serialized_end=290
  _ITEM_LABELSENTRY._serialized_start=245
  _ITEM_LABELSENTRY._serialized_end=290
  _ERROR._serialized_start=292
  _ERROR._serialized_end=359
  _TENSORSHAPE._serialized_start=361
  _TENSORSHAPE._serialized_end=389
  _TENSOR._serialized_start=391
  _TENSOR._serialized_end=500
  _PAYLOAD._serialized_start=502
  _PAYLOAD._serialized_end=559
  _ENGINESERVICE._serialized_start=561
  _ENGINESERVICE._serialized_end=635
# @@protoc_insertion_point(module_scope)
